{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@uniswap/widgets": [
        "index"
      ],
      "stream": [
        "./node_modules/readable-stream"
      ]
    },
    "types": [
      "jest",
      "jest-extended"
    ]
  },
  "include": [
    "src/",
    "test/",
    "e2e/"
  ]
}